<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>(ΦωΦ)NekoPiano</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="keywords" content="neko,cat,piano,Katze,Klavier,catpiano,KatzeKlavier,chatpiano,ねこ,猫,ネコ,ねこピアノ,猫ピアノ,ネコピアノ,(ΦωΦ),(ΦωΦ)ピアノ">
    <meta name="description" content="Neko Piano site. ねこピアノのサイトです。 (ΦωΦ)">
    <style type="text/css">
      h1,div {
        font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif;
        letter-spacing: 0.01rem;
        font-weight: 400;
        font-style: normal;
        font-size: 22px;
        line-height: 1.5;
      }
      h1 {font-size: 35px;}
      .normal {font-size: 22px;}
      /* an image */
      .crop {
          width: 420px;
          height: 450px;
          overflow: hidden;
      }
      .crop img {
          width: 400px;
          height: 450px;
          margin: -25px 0 0 50px;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-31952530-1', 'nekopiano.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <h1>Hello World  <span class="normal">- This is Neko Piano site.</span></h1>
    <div>
      <span style="style="float:left;>
        <span class="crop"><!--420x610--><img src="outreachingcat.jpg"></span>
      </span>
      <span>
      <span style="position:relative; top:-150px; left:15px">
        <iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=nekopolis-22&o=9&p=15&l=st1&mode=books-jp&search=猫　写真集&fc1=000000&lt1=_blank&lc1=3366FF&bg1=FFFFFF&f=ifr" marginwidth="0" marginheight="0" width="468" height="240" border="0" frameborder="0" style="border:none;" scrolling="no"></iframe>
      </span>
      <span style="position:relative; top:20px; left:-300px">
      <iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=nekopolis-22&o=9&p=9&l=ez&f=ifr&f=ifr" width="180" height="150" scrolling="no" marginwidth="0" marginheight="0" border="0" frameborder="0" style="border:none;"></iframe>
      </span>
    </div>
    <div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-text="Neko Piano site" data-via="nekopiano" data-size="large" data-related="nekopiano" data-hashtags="nekopiano">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
    <div>created by nekopiano, Neko Piano, 猫ピアノ, ねこピアノ, ネコピアノ, (ΦωΦ)</div>
  </body>
</html>
